{
  "name": "reviewflow",
  "version": "5.3.1",
  "private": true,
  "description": "🚦 Open Source GitHub bot that improves PR flow from opening to merging.",
  "homepage": "https://github.com/christophehurpeau/reviewflow",
  "bugs": {
    "url": "https://github.com/christophehurpeau/reviewflow/issues"
  },
  "license": "ISC",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "repository": "https://github.com/christophehurpeau/reviewflow.git",
  "type": "module",
  "main": "./build/index-node.mjs",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./src/index.ts",
      "node": {
        "import": "./build/index-node.mjs"
      }
    }
  },
  "scripts": {
    "build": "yarn run clean:build && rollup --config rollup.config.mjs",
    "checks": "node scripts/check-package.js",
    "clean": "yarn run clean:build",
    "clean:build": "pob-esbuild-clean-out build",
    "format": "oxfmt",
    "format:check": "oxfmt --check .",
    "generate:test-coverage": "rm -Rf docs/coverage/ ; NODE_ENV=production vitest --coverage",
    "lint": "yarn run format && tsc && yarn run lint:eslint",
    "lint:eslint": "eslint --quiet .",
    "postinstall": "pob-root-postinstall",
    "start": "yarn run clean:build && rollup --config rollup.config.mjs --watch",
    "test": "TZ=UTC vitest",
    "test:coverage": "TZ=UTC POB_VITEST_COVERAGE=json,text vitest run --coverage",
    "test:coverage:json": "TZ=UTC POB_VITEST_COVERAGE=json vitest run --coverage",
    "test:watch": "TZ=UTC vitest --watch",
    "tsc": "tsc"
  },
  "dependencies": {
    "@commitlint/config-conventional": "21.0.2",
    "@commitlint/lint": "21.0.2",
    "@commitlint/parse": "21.0.2",
    "@octokit/core": "7.0.6",
    "@octokit/graphql": "9.0.3",
    "@octokit/plugin-rest-endpoint-methods": "16.1.1",
    "@octokit/rest": "22.0.1",
    "@octokit/webhooks": "14.2.0",
    "@sentry/node": "10.57.0",
    "@slack/web-api": "7.14.1",
    "body-parser": "2.2.2",
    "conventional-changelog-conventionalcommits": "9.3.1",
    "cookie-parser": "1.4.7",
    "dotenv": "17.3.1",
    "emoji-regex": "10.6.0",
    "express": "5.2.1",
    "issue-parser": "7.0.2",
    "jsonwebtoken": "9.0.3",
    "liwi-mongo": "12.0.0",
    "lock": "1.1.0",
    "probot": "14.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "simple-oauth2": "5.1.0",
    "slackify-markdown": "5.0.0",
    "vite": "8.0.16"
  },
  "devDependencies": {
    "@pob/eslint-config": "65.4.3",
    "@pob/eslint-config-typescript-react": "65.4.3",
    "@pob/rollup-esbuild": "9.1.1",
    "@pob/root": "24.3.0",
    "@types/body-parser": "1.19.6",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/issue-parser": "3.0.5",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "24.12.4",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@types/simple-oauth2": "5.0.8",
    "@vitest/coverage-v8": "4.1.8",
    "check-package-dependencies": "11.1.1",
    "eslint": "10.4.0",
    "nock": "14.0.15",
    "smee-client": "5.0.0",
    "type-fest": "5.4.4",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  },
  "commitlint": {
    "extends": [
      "@pob/root/commitlint-config"
    ]
  },
  "engines": {
    "node": ">=24.14.1"
  },
  "packageManager": "yarn@4.16.0",
  "pob": {
    "bundler": "rollup-esbuild",
    "entries": [
      "index"
    ],
    "envs": [
      {
        "target": "node",
        "version": "24",
        "omitVersionInFileName": true
      }
    ],
    "jsx": true,
    "typescript": true
  }
}
