{
  "name": "reviewflow",
  "private": true,
  "version": "0.0.0",
  "description": "reviewflow",
  "keywords": [],
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "ISC",
  "repository": "git@github.com:christophehurpeau/reviewflow.git",
  "homepage": "https://github.com/christophehurpeau/reviewflow",
  "engines": {
    "node": ">=10.6.0"
  },
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rm -Rf dist",
    "dev": "nodemon --exec \"yarn start --port 3010\"",
    "lint": "eslint lib/",
    "preversion": "yarn run lint && pob-repository-check-clean",
    "release": "pob-repository-check-clean && pob-release",
    "start": "probot run ./lib/index.js",
    "start:tunnel": "lt --subdomain reviewflow --port 3010",
    "version": "pob-version"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "post-checkout": "yarnhook",
      "post-merge": "yarnhook",
      "post-rewrite": "yarnhook",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{package.json,.eslintrc.json}": [
      "prettier --write",
      "git add"
    ],
    "lib/**/*.json": [
      "prettier --write",
      "git add"
    ],
    "lib/**/*.js": [
      "eslint --fix --quiet",
      "git add"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@slack/client": "4.8.0",
    "probot": "6.2.1",
    "probot-config": "probot/probot-config#def82e6b324439f08c1c630c4f3cb57bab689979"
  },
  "devDependencies": {
    "@commitlint/cli": "7.2.1",
    "@commitlint/config-conventional": "7.1.2",
    "concurrently": "3.6.1",
    "eslint": "5.9.0",
    "eslint-config-pob": "24.0.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "8.0.0",
    "husky": "1.2.0",
    "lint-staged": "8.1.0",
    "localtunnel": "1.9.1",
    "nodemon": "1.18.3",
    "pob-release": "4.6.0",
    "prettier": "1.15.2",
    "yarnhook": "0.3.0"
  }
}
