{
  "extends": [
    "@pob/root/tsconfigs/strict.json",
    "@pob/root/tsconfigs/targets/rollup-node-22.json"
  ],
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": "" /* Base directory to resolve non-absolute module names. */,
    "noEmit": true,

    "jsx": "react-jsx" /* 'react-jsx' is used with react/jsx-runtime (react >=17 || >= 16.14.0 | >= 15.7.0) */,
    "resolveJsonModule": true
  }
}
